{
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2"
  },
  "scripts": {
    "test": "jest --colors"
  },
  "jest": {
    "setupFilesAfterEnv": ["jest-extended"]
  }
}
